{
  "name": "Bar da Carmen",
  "short_name": "Bar da Carmen",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "description": "Bar da Carmen — há mais de 30 anos servindo a cerveja mais gelada do bairro.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}